apiVersion: swacd.swacd.io/v1alpha1
kind: Tenant
metadata:
  name: acme-tenant
spec:
  displayName: "ACME Demo Tenant"
  edgeServiceProviders:
    - apiGroup: swacd.swacd.io
      kind: CloudflareProvider
      name: cloudflare-prod
    - apiGroup: swacd.swacd.io
      kind: AkamaiProvider
      name: akamai-prod