apiVersion: swacd.swacd.io/v1alpha1
kind: AkamaiProvider
metadata:
  name: akamai-prod
spec:
  baseURL: "https://akaa-baseurl.luna.akamaiapis.net"
  clientTokenSecretRef:
    name: akamai-credentials
    key: clientToken
  clientSecretSecretRef:
    name: akamai-credentials
    key: clientSecret
  accessTokenSecretRef:
    name: akamai-credentials
    key: accessToken
  contractID: "ctr_1234"
  groupID: "grp_5678"