apiVersion: swacd.swacd.io/v1alpha1
kind: CloudflareProvider
metadata:
  labels:
    app.kubernetes.io/name: swacd-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudflareprovider-sample
spec:
  # TODO(user): Add fields here
