apiVersion: swacd.swacd.io/v1alpha1
kind: AkamaiProvider
metadata:
  name: akamai-prod
spec:
  configSection: default
  credentialSecretRef:
    name: akamai-credentials               # 🔹 Secret name
    key: edgerc                           # 🔹 Required key field inside that Secret