apiVersion: swacd.swacd.io/v1alpha1
kind: Tenant
metadata:
  name: acme-tenant
  namespace: default
spec:
  displayName: "ACME Demo Tenant"
  lob: "demo"
  environment: "production"
  contactEmail: "admin@acme.com"
  edgeServiceProviders:
    - name: cloudflare-prod
      apiGroup: swacd.swacd.io
      kind: CloudflareProvider
      namespace: default
    - name: akamai-prod
      apiGroup: swacd.swacd.io
      kind: AkamaiProvider
      namespace: default